.photo-grid {
  margin: 0 auto;
  padding: 92px 48px 0;
  max-width: 1184px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 16px;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    max-width: 928px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 14px;
  }
}

@media all and (max-width: 894px) {
  .photo-grid {
    padding: 88px 24px 0;
    max-width: 720px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 16px;
  }
}

@media all and (max-width: 762px) {
  .photo-grid {
    padding: 64px 16px 0;
    grid-template-columns: 1fr;
    gap: 12px;
  }
}
